<?xml version="1.0" encoding="utf-8"?>
<com.example.office_n205.galleryandcameramodule.UI.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <CheckBox
            android:id="@+id/mCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</com.example.office_n205.galleryandcameramodule.UI.SquareLayout>
